# Real_time_interview

- The app is made using python language and it in deployed in Streamlit. 

- Capturing Voice and image and then storing it. 

- Comparing the voice and image captured with the image and voice during the on-going interview. 

- During the interview recording, captures object which are other than the person. 

- Analysis the voice and image. 

